# spring-dubbo-demo

./: .gitignore  pom.xml
DubboClient/: pom.xml
DubboClient/src/main/resources/: dubbo-client-config.xml
DubboServer/: pom.xml
DubboServer/src/main/java/com/server/service/: ServerService.java
DubboServer/src/main/java/com/server/service/serviceImpl/: ServerServiceImpl.java
DubboServer/src/main/java/service/: ServerService.java
DubboServer/src/main/java/service/serviceImpl/: ServerServiceImpl.java
DubboServer/src/main/resources/: dubbo-config.xml  dubbo-server-config.xml
